html, body {
  margin: 0;
  padding: 0;
  background-color: #234851;
  min-height: 100%;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 120px;
  width: 100%;
  min-height: calc(100vh - 120px); 
  box-sizing: border-box;
}


.header {
  width: 100%;
  background-color: #182C37; 
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 1000;
}

.header h2 {
  margin: 0;
  color: white;
}

.header .button-container {
  display: flex;
  justify-content: flex-end;
  gap: 1px;
}


.header .btn {
  background-color: #142a2f; 
  color: #B83D02; 
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header .btn-primary {
  background-color: #1d3e49; 
}

.header .btn-primary:hover {
  background-color: #153143; 
}

.header .btn-secondary {
  background-color: #2b4d5f;
}

.header .btn-secondary:hover {
  background-color: #1d3e49; 
}





.search {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 40px auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #234851;
  margin-top: 100px;
}

.search input {
  width: 100%;
  padding: 10px 20px;
  padding-left: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1.2rem;
}

.search-icons {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  justify-items: center;
}


.product-card {
  background-color: rgba(0, 0, 0, 0.147);
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px; 
  width: 100%;
  max-width: 200px; 
  min-height: 150px; 
  box-sizing: border-box;
}

.product-card img {
  width: 100%;
  height: 120px; 
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  margin: 8px 0; 
  font-size: 16px; 
  text-align: center;
}

.product-card p {
  margin: 8px; 
  text-align: center;
}

.product-card .date {
  margin: 8px 0; 
  font-size: 12px; 
  color: #ccc;
  text-align: center;
  width: 100%;
}


.product-card .buttons {
  display: flex;
  justify-content: center;
  gap: 8px; 
  margin-top: 8px; 
}

.product-card .buttons button {
  background-color: #142a2f; 
  color: #B83D02; 
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card .buttons .btn-primary {
  background-color: #1d3e49; 
}

.product-card .buttons .btn-primary:hover {
  background-color: #153143; 
}

.product-card .buttons .btn-secondary {
  background-color: #2b4d5f; 
}

.product-card .buttons .btn-secondary:hover {
  background-color: #1d3e49; 
}


@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden; 
  }

  .product-grid {
    padding: 0 10px; 
  }

  .container {
    padding: 10px; 
  }
}
